--cpu Cortex-M3
"aburobocon2020_v0.1\startup_stm32f103xe.o"
"aburobocon2020_v0.1\stm_uart.o"
"aburobocon2020_v0.1\main.o"
"aburobocon2020_v0.1\freertos.o"
"aburobocon2020_v0.1\stm32f1xx_it.o"
"aburobocon2020_v0.1\stm32f1xx_hal_msp.o"
"aburobocon2020_v0.1\stm32f1xx_hal_gpio_ex.o"
"aburobocon2020_v0.1\stm32f1xx_hal_adc.o"
"aburobocon2020_v0.1\stm32f1xx_hal_adc_ex.o"
"aburobocon2020_v0.1\stm32f1xx_hal_rtc.o"
"aburobocon2020_v0.1\stm32f1xx_hal_rtc_ex.o"
"aburobocon2020_v0.1\stm32f1xx_hal_tim.o"
"aburobocon2020_v0.1\stm32f1xx_hal_tim_ex.o"
"aburobocon2020_v0.1\stm32f1xx_hal_uart.o"
"aburobocon2020_v0.1\stm32f1xx_hal.o"
"aburobocon2020_v0.1\stm32f1xx_hal_rcc.o"
"aburobocon2020_v0.1\stm32f1xx_hal_rcc_ex.o"
"aburobocon2020_v0.1\stm32f1xx_hal_gpio.o"
"aburobocon2020_v0.1\stm32f1xx_hal_dma.o"
"aburobocon2020_v0.1\stm32f1xx_hal_cortex.o"
"aburobocon2020_v0.1\stm32f1xx_hal_pwr.o"
"aburobocon2020_v0.1\stm32f1xx_hal_flash.o"
"aburobocon2020_v0.1\stm32f1xx_hal_flash_ex.o"
"aburobocon2020_v0.1\stm32f1xx_hal_exti.o"
"aburobocon2020_v0.1\system_stm32f1xx.o"
"aburobocon2020_v0.1\croutine.o"
"aburobocon2020_v0.1\event_groups.o"
"aburobocon2020_v0.1\list.o"
"aburobocon2020_v0.1\queue.o"
"aburobocon2020_v0.1\stream_buffer.o"
"aburobocon2020_v0.1\tasks.o"
"aburobocon2020_v0.1\timers.o"
"aburobocon2020_v0.1\cmsis_os.o"
"aburobocon2020_v0.1\heap_4.o"
"aburobocon2020_v0.1\port.o"
--library_type=microlib --strict --scatter "ABURobocon2020_V0.1\ABURobocon2020_V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ABURobocon2020_V0.map" -o ABURobocon2020_V0.1\ABURobocon2020_V0.1